services:
  - type: web
    name: mi-portafolio-backend
    env: node
    plan: starter
    buildCommand: "npm install"
    startCommand: "npm start"
    rootDir: "portfolio-backend"

  - type: web
    name: mi-portafolio-frontend
    env: node
    buildCommand: "npm install"
    startCommand: "npm start"
    rootDir: "./"